# ApplicationParent

./: pom.xml
Application/: pom.xml
Application/src/main/java/main/: RunEndGame.java
Controller/: pom.xml
DAO/: pom.xml
DAO/src/main/java/DAO/: DaoBussi.java  Repositoryy.java  User.java  controller.java
Service/: pom.xml
Service/src/main/java/userservice/: IDAO.java  UserModel.java
src/main/java/com/example/parent/applicationparent/: ApplicationParentApplication.java
src/main/resources/: application.properties
src/test/java/com/example/parent/applicationparent/: ApplicationParentApplicationTests.java
